[node alPattern]
	gaffer.nodeMenu.category STRING "alShaders"
	gaffer.graphEditorLayout.defaultVisibility BOOL false	
	gaffer.layout.section.Paramaters.collapsed BOOL false
	gaffer.layout.section.Remap.collapsed BOOL true	
	gaffer.layout.section.Contrast.collapsed BOOL true
	gaffer.layout.section.Bias_Gain.collapsed BOOL true
	gaffer.layout.section.Clamp.collapsed BOOL true


    [attr space]
		gaffer.graphEditorLayout.visible BOOL true		
		label STRING	"Space"
		page STRING 	"Paramaters"		
    [attr axis]
		label STRING	"Axis"
		page STRING 	"Paramaters"		
	[attr shape]		
		label STRING	"Shape"	
		page STRING 	"Paramaters"		
	[attr frequency]		
		label STRING	"Frequency"
		page STRING 	"Paramaters"		
	[attr offset]		
		label STRING	"offset"
		page STRING 	"Paramaters"		
	[attr color1]		
		label STRING	"Color 1"
		page STRING 	"Paramaters"		
	[attr color2]		
		label STRING	"Color 2"
		page STRING 	"Paramaters"
	[attr P]		
		label STRING	"P"
		page STRING 	"Paramaters"		
	[attr RMPinputMin]		
		label STRING	"Input min"
		page STRING 	"Remap"		
	[attr RMPinputMax]		
		label STRING	"Input Max"
		page STRING 	"Remap"			
	[attr RMPcontrast]		
		label STRING	"Contrast"
		page STRING 	"Contrast"			
	[attr RMPcontrastPivot]		
		label STRING	"Pivot"	
		page STRING 	"Contrast"			
	[attr RMPbias]		
		label STRING	"Bias"
		page STRING 	"Bias_Gain"			
	[attr RMPgain]		
		label STRING	"Gain"
		page STRING 	"Bias_Gain"			
	[attr RMPoutputMin]		
		label STRING	"Output Min"
		page STRING 	"Bias_Gain"			
	[attr RMPoutputMax]		
		label STRING	"Output Max"
		page STRING 	"Bias_Gain"			
	[attr RMPclampEnable]		
		label STRING	"Enable"
		page STRING 	"Clamp"			
	[attr RMPthreshold]		
		label STRING	"Expand"
		page STRING 	"Clamp"			
	[attr RMPclampMin]		
		label STRING	"Min"
		page STRING 	"Clamp"			
	[attr RMPclampMax]		
		label STRING	"Max"
	page STRING 		"Clamp"			












		